# InvoiceR

./: LICENSE  README.md
GusExample/GusExample/: GusExample.csproj  IObslugaGus.cs  ObslugaGus.cs  Program.cs
GusExample/GusExample/Models/: DaneGus.cs  PodmiotGus.cs
InvoiceR/InvoiceR.Application/: Extensions.cs  InvoiceR.Application.csproj
InvoiceR/InvoiceR.Application/Behaviors/: CommandValidationBehavior.cs  RequestLoggingBehavior.cs
InvoiceR/InvoiceR.Application/Commands/Customers/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
InvoiceR/InvoiceR.Application/Commands/Customers/EditCusotmer/: EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerCommandValidator.cs
InvoiceR/InvoiceR.Application/Commands/Customers/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
InvoiceR/InvoiceR.Application/Commands/DataGeneration/: GenerateDateCommand.cs  GenerateDateCommandHandler.cs
InvoiceR/InvoiceR.Application/Commands/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
InvoiceR/InvoiceR.Application/Commands/Invoices/AddInvoice/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs  AddInvoiceCommandValidator.cs
InvoiceR/InvoiceR.Application/Commands/Invoices/EditInvoice/: EditInvoiceCommand.cs  EditInvoiceCommandHandler.cs  EditInvoiceCommandValidator.cs
InvoiceR/InvoiceR.Application/Commands/Invoices/RemoveInvoice/: RemoveInvoiceCommand.cs  RemoveInvoiceCommandHandler.cs
InvoiceR/InvoiceR.Application/Commands/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
InvoiceR/InvoiceR.Application/Commands/Products/EditProduct/: EditProductCommand.cs  EditProductCommandHandler.cs  (+1 more)
InvoiceR/InvoiceR.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
InvoiceR/InvoiceR.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
InvoiceR/InvoiceR.Application/Dto/: BaseEntityDto.cs  CountryDto.cs  CurrencyDto.cs  CustomerDetailDto.cs  CustomerDto.cs  ExportTypeDto.cs  FileDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceItemDetailDto.cs  InvoiceItemDto.cs  ProductDetailDto.cs  ProductDto.cs  UnitDto.cs  VatRateDto.cs
InvoiceR/InvoiceR.Application/Mapping/: IMapsterMap.cs  MapsterConfig.cs
InvoiceR/InvoiceR.Application/Middlewares/: ExceptionHandlingMiddleware.cs
InvoiceR/InvoiceR.Application/Parsers/: GusXmlParser.cs
InvoiceR/InvoiceR.Application/Queries/DataExport/: DataExportQuery.cs  DataExportQueryHandler.cs
InvoiceR/InvoiceR.Application/Utilities/: EnumMapper.cs  FileNameGenerator.cs
InvoiceR/InvoiceR.Infrastructure/: Extensions.cs  InvoiceR.Infrastructure.csproj  NLog.config
InvoiceR/InvoiceR.Infrastructure/Auth/: AuthenticationService.cs  Extensions.cs
InvoiceR/InvoiceR.Infrastructure/Config/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
InvoiceR/InvoiceR.Infrastructure/Config/Converters/: DateOnlyConverter.cs
InvoiceR/InvoiceR.Infrastructure/Config/Customers/: AddressConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs
InvoiceR/InvoiceR.Infrastructure/Config/Definitions/: CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  VatRateConfiguration.cs
InvoiceR/InvoiceR.Infrastructure/Config/Invoices/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
InvoiceR/InvoiceR.Infrastructure/Config/Products/: ProductConfiguration.cs  UnitConfiguration.cs
InvoiceR/InvoiceR.Infrastructure/Context/: InvoicerDbContext.cs
InvoiceR/InvoiceR.Infrastructure/Converters/: CurrencyConverter.cs
InvoiceR/InvoiceR.Infrastructure/DataExport/: DataExporter.cs  Extensions.cs
InvoiceR/InvoiceR.Infrastructure/DataExport/Factories/: ExportStrategyFactory.cs
InvoiceR/InvoiceR.Infrastructure/DataExport/Strategies/: CsvExportStrategy.cs  XlsExportStrategy.cs  XmlExportStrategy.cs
InvoiceR/InvoiceR.Infrastructure/DataGeneration/: DataGenerator.cs  Extensions.cs
InvoiceR/InvoiceR.Infrastructure/DataGeneration/Generators/: CustomersGenerator.cs  InvoicesGenerator.cs  ProductsGenerator.cs
InvoiceR/InvoiceR.Infrastructure/Gus/: Extensions.cs  GusService.cs
InvoiceR/InvoiceR.Infrastructure/Migrations/: 20240303051445_AddCustomersAndRelatedTables.Designer.cs  20240303051445_AddCustomersAndRelatedTables.cs  20240306221631_FillCountries.Designer.cs  20240306221631_FillCountries.cs  20240319201208_AddProductAndDefinitionsTables.Designer.cs  20240319201208_AddProductAndDefinitionsTables.cs  20240319201334_FillVatRates.Designer.cs  20240319201334_FillVatRates.cs  20240319201529_FillCurrencies.Designer.cs  20240319201529_FillCurrencies.cs  20240319205504_AddUnitTable.Designer.cs  20240319205504_AddUnitTable.cs  20240319205744_FillUnits.Designer.cs  20240319205744_FillUnits.cs  20240324093937_AddExchangeRatesTable.Designer.cs  20240324093937_AddExchangeRatesTable.cs  20240324093958_FillExchangeRates.Designer.cs  20240324093958_FillExchangeRates.cs  20240327211702_AddInvoicesAndInvoiceItemsTables.Designer.cs  20240327211702_AddInvoicesAndInvoiceItemsTables.cs  20240427072735_AddIdentityTables.Designer.cs  20240427072735_AddIdentityTables.cs  InvoicerDbContextModelSnapshot.cs
InvoiceR/InvoiceR.Infrastructure/Repositories/: CountryReadOnlyRepository.cs  CurrencyReadOnlyRepository.cs  CustomerReadOnlyRepository.cs  CustomerRepository.cs  ExchangeRateReadOnlyRepository.cs  InvoiceReadOnlyRepository.cs  InvoiceRepository.cs  ProductReadOnlyRepository.cs  ProductRepository.cs  UnitOfWork.cs  UnitReadOnlyRepository.cs  VatRateReadOnlyRepository.cs
InvoiceR/InvoiceR.Presentation/: Extensions.cs  InvoiceR.Presentation.csproj
InvoiceR/InvoiceR.Presentation/Controllers/: CountriesController.cs  CurrenciesController.cs  CustomersController.cs  DataGenerationController.cs  IdentityController.cs  InvoicesController.cs  ProductsController.cs  UnitsController.cs  VatRatesController.cs
InvoiceR/InvoiceR.WebAPI/: Dockerfile  InvoiceR.WebAPI.csproj  Program.cs  appsettings.json
InvoiceR/InvoiceR.WebAPI/Properties/: launchSettings.json
(+152 files in other folders)
