<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<UserSecretsId>2dfdacd0-a7c8-4874-ab93-a0dcfaad50db</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceR.Infrastructure\InvoiceR.Infrastructure.csproj" />
    <ProjectReference Include="..\InvoiceR.Presentation\InvoiceR.Presentation.csproj" />
  </ItemGroup>

</Project>
